<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="perpustakaan-client.exe" version="1.0.0.0" publicKeyToken="3fa0bd4692e0bf11" language="id-ID" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="perpustakaan-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="perpustakaan-client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="376832">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6UHcceZ3RztuDTn+w9GiXI6bP5rlpHugx+MkJcv/iEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.dll" size="235008">
      <assemblyIdentity name="MySql.Data.Entity" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5sq/pbCt63zy2OfVAHtE0OPoSEs9+ZlUfGxBuE0ug/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Web.dll" size="92160">
      <assemblyIdentity name="MySql.Web" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJ8WwFqgjsFaXCkyXVdnZbxgmBLO80/caZA6Wv4cyuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="perpustakaan-client.exe" size="27648">
      <assemblyIdentity name="perpustakaan-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BHxJHxSvytWV0EPaxo+8JLYIcy8BnoTzqGrTQ+Znl/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="perpustakaan-client.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hp\ADMIN" issuerKeyHash="d642456e06f498cb5935a249d4a0d0c507a40769" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QfF+pLNmm9j190b1qBKUNql6hSTYdB4K8Hbk6aNm68A=</DigestValue></Reference></SignedInfo><SignatureValue>RJIu6jt2Go04lqTNaSvoOqBtWUdBg/vCM4m7hdXCWTkR8ndUobUUxABbMQ+vQPQT4wJf+4m/1jnLrdpIarwvvO2L1GbHJaMYf7O0O3ukQtXQcwgO+AnrMp0TI+6Nw65krSg+bTlJ0Q/hzIHQiMg4o9r/67SetJHUVsIYYwnuFAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iAnrwu5QxRx8b9Kd7sK9x2H2fSvN2393RSh0shzj2pjInnX6BVPzVk2C7qlxnvEtSIQkd4ppnDO5/PvH9O0DFveiJIYpgPKaWccdJ1delYKRVn3s6MsD8muPjec8ZjN/n3RRNagvvRMg80+itO3YuhX5bI+UZrw19yJ5CiaEI48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0eb66a3e9e476f00a1e74d824857aa9369412a8f546f7f5d89b66b3a47ef141" Description="" Url=""><as:assemblyIdentity name="perpustakaan-client.exe" version="1.0.0.0" publicKeyToken="3fa0bd4692e0bf11" language="id-ID" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JVb5kYxV9ahZjQLOEkhxWIUIGFabLs+GB0QNZBcINSw=</DigestValue></Reference></SignedInfo><SignatureValue>V6ynE8SabVimV6KCqrUPsU9vbamNONfDBSJwPvS0Q4mXaT1HMuzgMeoRyPIugtBtynB7CMD1Om028rbGbcBUvXWwNdAU2R7OWFPB+EVrBSNUN88z/ski7fU7nGJW2ctGO0UFibXLuvoS9bw5N1fg4e/EQ2YGMz/drON9NaQBydg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iAnrwu5QxRx8b9Kd7sK9x2H2fSvN2393RSh0shzj2pjInnX6BVPzVk2C7qlxnvEtSIQkd4ppnDO5/PvH9O0DFveiJIYpgPKaWccdJ1delYKRVn3s6MsD8muPjec8ZjN/n3RRNagvvRMg80+itO3YuhX5bI+UZrw19yJ5CiaEI48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQG5fMR+JnhZ1ANiv8mpBjjzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAaABwAFwAQQBEAE0ASQBOMB4XDTE5MDEwNjA4MDkyOVoXDTIwMDEwNjE0MDkyOVowGzEZMBcGA1UEAx4QAGgAcABcAEEARABNAEkATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiAnrwu5QxRx8b9Kd7sK9x2H2fSvN2393RSh0shzj2pjInnX6BVPzVk2C7qlxnvEtSIQkd4ppnDO5/PvH9O0DFveiJIYpgPKaWccdJ1delYKRVn3s6MsD8muPjec8ZjN/n3RRNagvvRMg80+itO3YuhX5bI+UZrw19yJ5CiaEI48CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUODS8bPvouTYBjyKKG3hx5Ow0m/Iwqzvq/ckJfTnDWsyJX1a72IyLi8DCDzX+NDXFmsZbL547im2swsiS4nAooeXV2X/oMkGGX12hUxMUwW8h+LgHlivIXxoQ3L0cTC6jt/wRjgg3MzKbdpWQfWVzZp9RDfF39aBfzIwtbv/17A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>